<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing Koa Static Serving</title>
</head>
<body>

    <h1>Testing Koa Static Serving</h1>
    <img src="gingernella.jpg" alt="gingernella" width="300px">
    
</body>
</html>